; Project 42 Godot 4 shell. Generated settings remain minimal and reviewable.
config_version=5

[application]
config/name="Project 42: Pirate Island RPG"
run/main_scene="res://scenes/shell/title.tscn"

[autoload]

CampaignSession="*res://scripts/campaign/campaign_session.gd"
CrashLog="*res://scripts/diagnostics/crash_log.gd"
GamePause="*res://scripts/campaign/game_pause.gd"
ContentPackRegistry="*res://scripts/content/pack_registry.gd"
SceneFlow="*res://scripts/shell/scene_flow.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
confirm={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
cancel={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
