[gd_scene format=3]

[node name="ReceptionTerraceNavigation" type="Node3D"]
metadata/production_state = "authored_navigation_shell_pending_baked_walk_mesh"

[node name="WalkableNavigation" type="NavigationRegion3D" parent="."]
enabled = true

[node name="ShipwreckTrailPortalPath" type="Marker3D" parent="."]
position = Vector3(-16, 0, 8)

[node name="EstateGatePortalPath" type="Marker3D" parent="."]
position = Vector3(15, 0, -7)
